NODE_ENV=test

# Security
JWT_APP_SECRET=

# File Upload
UPLOADED_IMAGES_DESTINATION=
MAX_IMG_SIZE=

# TypeOrm Config
TYPEORM_SEEDING_FACTORIES=src/seeder/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeder/seeds/**/*{.ts,.js}