@import "src/styles/styles";

.card {
  text-align: left;
  background-color: var(--bs-background) !important;
  border-width: 2px solid var(--bs-primary) !important;
  border-radius: 18px !important;
  overflow: hidden;

  &.imageLeft {
    flex-direction: row;
    height: 110px;

    .card-img {
      width: 40%;
    }

    .card-body {
      padding-left: 18px;
      width: 60%;

      @include media-breakpoint-up(md) {
        padding-right: 0;
      }
    }
  }

  &.imageBottom {
    text-align: right;
    flex-direction: column-reverse;

    @include media-breakpoint-up(lg) {
      text-align: left;
      flex-direction: column;
    }
  }

  &.sm {
    width: 160px;
  }

  &.md {
    width: 180px;
    min-height: 270px;

    .card-img {
      height: 160px;
    }
  }

  &.sm,
  &.md,
  &.imageLeft {
    .card-title {
      font-size: 18px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &.lg {
    height: 50% !important;

    @include media-breakpoint-up(lg) {
      height: 75% !important;
      width: 50%;
    }

    .card-img {
      height: 80%;
    }
  }

  .card-img {
    border-radius: 0 !important;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .card-body {
    padding: 15px;

    .card-title {
      margin-bottom: 5px;
    }

    .card-text {
      margin: 5px 0 0 0;

      img {
        width: 18px;
        margin-right: 8px;
      }
    }
  }
}
